###
#             ... DO NOT MODIFY THIS CONFIGURATION FILE ...
#
#             THE FILE WILL BE OVER WRITTEN BY THE WZ CONFIG USER INPUT 
#             'Config_UI' PROGRAM...
#
#             UPDATED: 2020/02/01 - 14:00:56
###

[SERIALPORT]
serialbaudrate = 115200
datarate = 10
serialport = COM3
serialtimeout = 1

[FILES]
cfginputfile = C:/Users/tony/OneDrive - Neaera Consulting Group/ICF/V2X/Tasks_5to7/CAMP WZ Mapping Software Toolchain V1/wz_default_config.wzc
cfgoutputfile = C:/Users/tony/OneDrive - Neaera Consulting Group/ICF/V2X/Tasks_5to7/CAMP WZ Mapping Software Toolchain V1/wz_default_config.wzc
vehiclepathdatadir = C:/Users/tony/OneDrive - Neaera Consulting Group/ICF/V2X/Tasks_5to7/CAMP WZ Mapping Software Toolchain V1/WZ_VehPathData
vehiclepathdatafile = WZ_Path_Data_20200201_135453.csv

[LANES]
description = tony's house
numberoflanes = 3
averagelanewidth = 3.6
approachlanepadding = 0.0
workzonelanepadding = 0.0
vehiclepathdatalane = 3

[SPEED]
normalspeed = 70
referencepointspeed = 60
workerspresentspeed = 45

[CAUSE]
causecode = 3
subcausecode = 0

[SCHEDULE]
wzstartdate = 2019-11-8
wzstarttime = 0:0
wzenddate = 2019-11-10
wzendtime = 23:59
wzdaysofweek = Sun,Mon,Tue,Wed,Thu,Fri,Sat

