###
#             ... DO NOT MODIFY THIS CONFIGURATION FILE ...
#
#             THE FILE WILL BE OVER WRITTEN BY THE WZ CONFIG USER INPUT 
#             'Config_UI' PROGRAM...
#
#             UPDATED: 2020/03/27 - 17:25:42
###

[SERIALPORT]
serialbaudrate = 115200
datarate = 10
serialport = COM3
serialtimeout = 1

[FILES]
cfginputfile = C:/Users/rando/OneDrive/Documents/GitHub/V2X-manual-data-collection/CAMP Tools/Config Files/wz_default_config.wzc
cfgoutputfile = C:/Users/rando/OneDrive/Documents/GitHub/V2X-manual-data-collection/CAMP Tools/Config Files/wz_default_config.wzc
vehiclepathdatadir = C:/Users/rando/OneDrive/Documents/GitHub/V2X-manual-data-collection/CAMP Tools/WZ_VehPathData
vehiclepathdatafile = WZ_Path_Data_I35-Temple-NB-20181120_RSU_edited.csv

[LANES]
description = tony's house
numberoflanes = 3
averagelanewidth = 3.6
approachlanepadding = 0.0
workzonelanepadding = 0.0
vehiclepathdatalane = 3

[SPEED]
normalspeed = 70
referencepointspeed = 60
workerspresentspeed = 45

[CAUSE]
causecode = 3
subcausecode = 0

[SCHEDULE]
wzstartdate = 2019-11-8
wzstarttime = 0:0
wzenddate = 2019-11-10
wzendtime = 23:59
wzdaysofweek = Sun,Mon,Tue,Wed,Thu,Fri,Sat

