<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007485</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>5</totalMsgSegments>
            <thisSegmentNum>4</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <eventRecurrence>
            <EventRecurrence>
              <startTime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </startTime>
              <endTime>
                <hour>23</hour>
                <minute>59</minute>
                <second>0</second>
              </endTime>
              <startDate>
                <year>2019</year>
                <month>11</month>
                <day>8</day>
              </startDate>
              <endDate>
                <year>2019</year>
                <month>11</month>
                <day>10</day>
              </endDate>
              <monday>
                <true/>
              </monday>
              <tuesday>
                <true/>
              </tuesday>
              <wednesday>
                <false/>
              </wednesday>
              <thursday>
                <true/>
              </thursday>
              <friday>
                <true/>
              </friday>
              <saturday>
                <true/>
              </saturday>
              <sunday>
                <true/>
              </sunday>
            </EventRecurrence>
          </eventRecurrence>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>46</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>311240915</lat>
            <long>-973473093</long>
            <elevation>230</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311241541</lat>
                          <long>-973473284</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311242723</lat>
                          <long>-973467592</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311251259</lat>
                          <long>-973422907</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311256041</lat>
                          <long>-973397550</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311257099</lat>
                          <long>-973392776</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311258117</lat>
                          <long>-973388670</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311258967</lat>
                          <long>-973385828</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311260049</lat>
                          <long>-973382786</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311261787</lat>
                          <long>-973378466</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311263677</lat>
                          <long>-973374084</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311264677</lat>
                          <long>-973372102</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311266389</lat>
                          <long>-973368951</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311266665</lat>
                          <long>-973368470</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311268899</lat>
                          <long>-973364698</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311270526</lat>
                          <long>-973362222</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311272898</lat>
                          <long>-973358980</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311275358</lat>
                          <long>-973355863</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311277742</lat>
                          <long>-973353098</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311280215</lat>
                          <long>-973350490</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311282760</lat>
                          <long>-973348024</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311285385</lat>
                          <long>-973345693</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311288284</lat>
                          <long>-973343341</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311291062</lat>
                          <long>-973341287</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311293705</lat>
                          <long>-973339507</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311296831</lat>
                          <long>-973337606</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311299599</lat>
                          <long>-973336099</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311302877</lat>
                          <long>-973334508</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311306934</lat>
                          <long>-973332759</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311315347</lat>
                          <long>-973329431</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311350162</lat>
                          <long>-973315902</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311377836</lat>
                          <long>-973305179</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311387900</lat>
                          <long>-973301238</long>
                          <elevation>205</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421672</lat>
                          <long>-973288130</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311241228</lat>
                          <long>-973473188</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311242407</lat>
                          <long>-973467508</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311250943</lat>
                          <long>-973422822</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311255726</lat>
                          <long>-973397463</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311256787</lat>
                          <long>-973392676</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311257808</lat>
                          <long>-973388556</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311258664</lat>
                          <long>-973385695</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311259753</lat>
                          <long>-973382634</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311261495</lat>
                          <long>-973378303</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311263389</lat>
                          <long>-973373911</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311264399</lat>
                          <long>-973371907</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311266119</lat>
                          <long>-973368742</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311266396</lat>
                          <long>-973368261</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311268636</lat>
                          <long>-973364477</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311270274</lat>
                          <long>-973361985</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311272654</lat>
                          <long>-973358731</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311275124</lat>
                          <long>-973355602</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311277518</lat>
                          <long>-973352825</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311280001</lat>
                          <long>-973350206</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311282557</lat>
                          <long>-973347729</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311285194</lat>
                          <long>-973345388</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311288103</lat>
                          <long>-973343027</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311290893</lat>
                          <long>-973340964</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311293549</lat>
                          <long>-973339176</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311296686</lat>
                          <long>-973337268</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311299468</lat>
                          <long>-973335754</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311302759</lat>
                          <long>-973334156</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311306825</lat>
                          <long>-973332402</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311315243</lat>
                          <long>-973329073</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311350060</lat>
                          <long>-973315543</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311377732</lat>
                          <long>-973304821</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311387798</lat>
                          <long>-973300879</long>
                          <elevation>205</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421569</lat>
                          <long>-973287771</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311240915</lat>
                          <long>-973473093</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311242091</lat>
                          <long>-973467425</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311250628</lat>
                          <long>-973422738</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311255411</lat>
                          <long>-973397376</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311256475</lat>
                          <long>-973392576</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311257500</lat>
                          <long>-973388441</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311258361</lat>
                          <long>-973385561</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311259456</lat>
                          <long>-973382483</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311261203</lat>
                          <long>-973378140</long>
                          <elevation>221</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311263101</lat>
                          <long>-973373738</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311264121</lat>
                          <long>-973371713</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311265850</lat>
                          <long>-973368533</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311266126</lat>
                          <long>-973368051</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311268373</lat>
                          <long>-973364256</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311270021</lat>
                          <long>-973361748</long>
                          <elevation>222</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311272411</lat>
                          <long>-973358481</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311274890</lat>
                          <long>-973355341</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311277295</lat>
                          <long>-973352551</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311279788</lat>
                          <long>-973349921</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311282355</lat>
                          <long>-973347435</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311285003</lat>
                          <long>-973345083</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311287923</lat>
                          <long>-973342713</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311290725</lat>
                          <long>-973340641</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311293393</lat>
                          <long>-973338845</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311296541</lat>
                          <long>-973336930</long>
                          <elevation>227</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311299336</lat>
                          <long>-973335408</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311302640</lat>
                          <long>-973333805</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311306716</lat>
                          <long>-973332046</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311315140</lat>
                          <long>-973328715</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311349958</lat>
                          <long>-973315185</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311377628</lat>
                          <long>-973304463</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311387696</lat>
                          <long>-973300520</long>
                          <elevation>205</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421466</lat>
                          <long>-973287413</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>3</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>