<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007485</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>5</totalMsgSegments>
            <thisSegmentNum>2</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <eventRecurrence>
            <EventRecurrence>
              <startTime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </startTime>
              <endTime>
                <hour>23</hour>
                <minute>59</minute>
                <second>0</second>
              </endTime>
              <startDate>
                <year>2019</year>
                <month>11</month>
                <day>8</day>
              </startDate>
              <endDate>
                <year>2019</year>
                <month>11</month>
                <day>10</day>
              </endDate>
              <monday>
                <true/>
              </monday>
              <tuesday>
                <true/>
              </tuesday>
              <wednesday>
                <false/>
              </wednesday>
              <thursday>
                <true/>
              </thursday>
              <friday>
                <true/>
              </friday>
              <saturday>
                <true/>
              </saturday>
              <sunday>
                <true/>
              </sunday>
            </EventRecurrence>
          </eventRecurrence>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>46</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>310944626</lat>
            <long>-973753406</long>
            <elevation>192</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310945241</lat>
                          <long>-973753645</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310947334</lat>
                          <long>-973745855</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310952472</lat>
                          <long>-973725880</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310956040</lat>
                          <long>-973712026</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310959196</lat>
                          <long>-973700450</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310962150</lat>
                          <long>-973688964</long>
                          <elevation>214</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310964254</lat>
                          <long>-973680977</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310965682</lat>
                          <long>-973676167</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310967254</lat>
                          <long>-973671445</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310968865</lat>
                          <long>-973667020</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310970636</lat>
                          <long>-973662645</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310972660</lat>
                          <long>-973658061</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310974610</lat>
                          <long>-973654022</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310976348</lat>
                          <long>-973650774</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310978876</lat>
                          <long>-973646445</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310985403</lat>
                          <long>-973635753</long>
                          <elevation>212</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310988579</lat>
                          <long>-973630771</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310991144</lat>
                          <long>-973626991</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310993519</lat>
                          <long>-973623753</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310995682</lat>
                          <long>-973621058</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310997947</lat>
                          <long>-973618468</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310999955</lat>
                          <long>-973616410</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311002820</lat>
                          <long>-973613749</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311005951</lat>
                          <long>-973611039</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311009558</lat>
                          <long>-973608154</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311013244</lat>
                          <long>-973605397</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311016806</lat>
                          <long>-973602954</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311020651</lat>
                          <long>-973600538</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311024577</lat>
                          <long>-973598293</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311028559</lat>
                          <long>-973596197</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311031880</lat>
                          <long>-973594599</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311034381</lat>
                          <long>-973593589</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311038114</lat>
                          <long>-973592299</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310944933</lat>
                          <long>-973753525</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310947024</lat>
                          <long>-973745744</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310952162</lat>
                          <long>-973725772</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310955730</lat>
                          <long>-973711914</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310958887</lat>
                          <long>-973700336</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310961840</lat>
                          <long>-973688856</long>
                          <elevation>214</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310963946</lat>
                          <long>-973680862</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310965377</lat>
                          <long>-973676038</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310966953</lat>
                          <long>-973671304</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310968569</lat>
                          <long>-973666866</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310970345</lat>
                          <long>-973662478</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310972375</lat>
                          <long>-973657883</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310974330</lat>
                          <long>-973653831</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310976076</lat>
                          <long>-973650568</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310978610</lat>
                          <long>-973646229</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310985139</lat>
                          <long>-973635533</long>
                          <elevation>212</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310988321</lat>
                          <long>-973630543</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310990894</lat>
                          <long>-973626752</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310993277</lat>
                          <long>-973623502</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310995450</lat>
                          <long>-973620795</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310997725</lat>
                          <long>-973618193</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310999746</lat>
                          <long>-973616120</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311002621</lat>
                          <long>-973613450</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311005762</lat>
                          <long>-973610732</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311009379</lat>
                          <long>-973607839</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311013073</lat>
                          <long>-973605076</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311016646</lat>
                          <long>-973602625</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311020501</lat>
                          <long>-973600203</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311024438</lat>
                          <long>-973597952</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311028430</lat>
                          <long>-973595850</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311031762</lat>
                          <long>-973594247</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311034281</lat>
                          <long>-973593229</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311038027</lat>
                          <long>-973591935</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310944626</lat>
                          <long>-973753406</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310946715</lat>
                          <long>-973745633</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310951851</lat>
                          <long>-973725665</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310955421</lat>
                          <long>-973711801</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310958578</lat>
                          <long>-973700223</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310961530</lat>
                          <long>-973688748</long>
                          <elevation>214</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310963638</lat>
                          <long>-973680746</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310965073</lat>
                          <long>-973675910</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310966653</lat>
                          <long>-973671163</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310968273</lat>
                          <long>-973666713</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310970055</lat>
                          <long>-973662311</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310972090</lat>
                          <long>-973657705</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310974051</lat>
                          <long>-973653640</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310975805</lat>
                          <long>-973650363</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310978345</lat>
                          <long>-973646013</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310984876</lat>
                          <long>-973635313</long>
                          <elevation>212</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310988063</lat>
                          <long>-973630315</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310990643</lat>
                          <long>-973626513</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310993035</lat>
                          <long>-973623251</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310995218</lat>
                          <long>-973620531</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310997503</lat>
                          <long>-973617918</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310999538</lat>
                          <long>-973615831</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311002423</lat>
                          <long>-973613151</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311005573</lat>
                          <long>-973610425</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311009200</lat>
                          <long>-973607525</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311012903</lat>
                          <long>-973604755</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311016486</lat>
                          <long>-973602296</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311020351</lat>
                          <long>-973599868</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311024298</lat>
                          <long>-973597611</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311028301</lat>
                          <long>-973595503</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311031645</lat>
                          <long>-973593895</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311034181</lat>
                          <long>-973592870</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311037940</lat>
                          <long>-973591571</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>3</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>