<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	 CAMP xml file for RSZW/LC Mapping Project
	 Message segment file 1 of 1...

	 Version 1.5 - June, 2018
	 for RSMv5.1 ASN
	 File Name: ./WZ_MapMsg/RSZW_MAP_xml_File-20200201-140902-1_of_1.exer
	 Created: 02/01/2020 - 14:04:52

-->
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>

      <commonContainer>
<!--
		 ...Event ID...(no Message ID)
-->
        <eventInfo>
          <eventID>00002bd3</eventID>
<!--
		 ...Message segmentation... 
-->
          <msgSegmentInfo>
            <totalMsgSegments>1</totalMsgSegments>
            <thisSegmentNum>1</thisSegmentNum>
          </msgSegmentInfo>
<!--
		 ...Event start Date & Time...
-->
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
<!--
		 ...Event end Date and Time...
-->
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
<!--
		 ...Cause/Sub cause codes...
-->
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
<!--
		 ...Region Info Section...
-->
        <regionInfo>
<!--
		 ...Applicable Heading / Tolerance...
-->
          <applicableHeading>
            <heading>0</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
<!--
		 ...Reference Point - Lat/Long in Micro Degrees...
-->
          <referencePoint>
            <lat>404738685</lat>
            <long>-1049694863</long>
            <elevation>1521</elevation>
          </referencePoint>
<!--
		 ...Reference Point Type...
-->
          <referencePointType><startOfEvent/></referencePointType>
          <descriptiveName>tony's house</descriptiveName>

<!--
		  ...Speed Limit at the Ref. Point...
-->
          <speedLimit>
            <type><vehicleMaxSpeed/></type>
            <speed>60</speed>
            <speedUnits><mph/></speedUnits>
          </speedLimit>

<!--
		...Event Length...
-->
          <eventLength>1</eventLength>

<!--
		...Start of Approach Region...
-->
<!--    ...APPROACH LANES: Map Waypoints...
            Total nodes per lane - 2
-->
          <approachRegion>
            <roadwayGeometry>
              <scale>1</scale>
              <rsmLanes>
<!--
		    Approach Lane #1    
-->
                <RSMLane>
                  <laneID>1</laneID>
                  <lanePosition>1</lanePosition>
                  <laneName>Lane #1</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 1/1  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738685</lat>
                            <long>-1049695716</long>
                            <elevation>1521</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 1/2  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738686</lat>
                            <long>-1049695779</long>
                            <elevation>1520</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
<!--
		    Approach Lane #2    
-->
                <RSMLane>
                  <laneID>2</laneID>
                  <lanePosition>2</lanePosition>
                  <laneName>Lane #2</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 2/1  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738685</lat>
                            <long>-1049695290</long>
                            <elevation>1521</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 2/2  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738686</lat>
                            <long>-1049695353</long>
                            <elevation>1520</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
<!--
		    Approach Lane #3    
-->
                <RSMLane>
                  <laneID>3</laneID>
                  <lanePosition>3</lanePosition>
                  <laneName>Lane #3</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 3/1  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738685</lat>
                            <long>-1049694865</long>
                            <elevation>1521</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 3/2  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404738686</lat>
                            <long>-1049694928</long>
                            <elevation>1520</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
              </rsmLanes>
            </roadwayGeometry>
          </approachRegion>
        </regionInfo>
      </commonContainer>

<!--
		...END of COMMON CONTAINER...		-->

<!--   ...Work Zone Lanes: Map way points...   -->

      <rszContainer>
        <speedLimit>
          <type><vehicleMaxSpeed/></type>
          <speed>60</speed>
          <speedUnits><mph/></speedUnits>
        </speedLimit>

<!--	 ...S T A R T   of   L A N E   G E O M E T R Y...
                Total node points per lane - 8
-->
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
<!--
	    ...Work Zone Lane #1...
-->
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/1  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738685</lat>
                          <long>-1049695714</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/2 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738681</lat>
                          <long>-1049695652</long>
                          <elevation>1522</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><false/></taperLeft>
                        <taperRight><true/></taperRight>
                        <laneClosed><true/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/3 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738668</lat>
                          <long>-1049695611</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/4 ... Lane is closed ... ... Workers Present ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738650</lat>
                          <long>-1049695566</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>45</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><true/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/5 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738640</lat>
                          <long>-1049695526</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>60</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><false/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/6 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738623</lat>
                          <long>-1049695494</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/7  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049695419</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><true/></taperLeft>
                        <taperRight><false/></taperRight>
                        <laneClosed><false/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/8  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049695376</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>1</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
<!--
	    ...Work Zone Lane #2...
-->
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/1  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738685</lat>
                          <long>-1049695288</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/2  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738681</lat>
                          <long>-1049695227</long>
                          <elevation>1522</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/3 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738668</lat>
                          <long>-1049695185</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><false/></taperLeft>
                        <taperRight><true/></taperRight>
                        <laneClosed><true/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/4 ... Lane is closed ... ... Workers Present ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738650</lat>
                          <long>-1049695140</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>45</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><true/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/5 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738640</lat>
                          <long>-1049695100</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>60</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><false/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/6  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738623</lat>
                          <long>-1049695068</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><true/></taperLeft>
                        <taperRight><false/></taperRight>
                        <laneClosed><false/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/7  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049694993</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/8  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049694950</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>2</LaneID>
                  <LaneID>3</LaneID>
                </connectsTo>
              </RSMLane>
<!--
	    ...Work Zone Lane #3...
-->
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/1  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738685</lat>
                          <long>-1049694863</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/2  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738681</lat>
                          <long>-1049694801</long>
                          <elevation>1522</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/3  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738668</lat>
                          <long>-1049694760</long>
                          <elevation>1521</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/4 ... Workers Present ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738650</lat>
                          <long>-1049694715</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>45</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><true/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/5  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738640</lat>
                          <long>-1049694674</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>60</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><false/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/6  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738623</lat>
                          <long>-1049694643</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/7  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049694568</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 3/8  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404738619</lat>
                          <long>-1049694525</long>
                          <elevation>1520</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>