<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	 CAMP xml file for RSZW/LC Mapping Project
	 Message segment file 1 of 1...

	 Version 1.5 - June, 2018
	 for RSMv5.1 ASN
	 File Name: ./WZ_MapMsg/RSZW_MAP_xml_File-20191208-110718-1_of_1.exer
	 Created: 12/08/2019 - 11:05:32

-->
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>

      <commonContainer>
<!--
		 ...Event ID...(no Message ID)
-->
        <eventInfo>
          <eventID>0000191d</eventID>
<!--
		 ...Message segmentation... 
-->
          <msgSegmentInfo>
            <totalMsgSegments>1</totalMsgSegments>
            <thisSegmentNum>1</thisSegmentNum>
          </msgSegmentInfo>
<!--
		 ...Event start Date & Time...
-->
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
<!--
		 ...Event end Date and Time...
-->
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
<!--
		 ...Cause/Sub cause codes...
-->
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
<!--
		 ...Region Info Section...
-->
        <regionInfo>
<!--
		 ...Applicable Heading / Tolerance...
-->
          <applicableHeading>
            <heading>42</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
<!--
		 ...Reference Point - Lat/Long in Micro Degrees...
-->
          <referencePoint>
            <lat>404739505</lat>
            <long>-1049692628</long>
            <elevation>1511</elevation>
          </referencePoint>
<!--
		 ...Reference Point Type...
-->
          <referencePointType><startOfEvent/></referencePointType>
          <descriptiveName>tony's house</descriptiveName>

<!--
		  ...Speed Limit at the Ref. Point...
-->
          <speedLimit>
            <type><vehicleMaxSpeed/></type>
            <speed>60</speed>
            <speedUnits><mph/></speedUnits>
          </speedLimit>

<!--
		...Event Length...
-->
          <eventLength>11</eventLength>

<!--
		...Start of Approach Region...
-->
<!--    ...APPROACH LANES: Map Waypoints...
            Total nodes per lane - 3
-->
          <approachRegion>
            <roadwayGeometry>
              <scale>1</scale>
              <rsmLanes>
<!--
		    Approach Lane #1    
-->
                <RSMLane>
                  <laneID>1</laneID>
                  <lanePosition>1</lanePosition>
                  <laneName>Lane #1</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 1/1  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739713</lat>
                            <long>-1049692950</long>
                            <elevation>1512</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 1/2  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739786</lat>
                            <long>-1049692778</long>
                            <elevation>1511</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 1/3  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739645</lat>
                            <long>-1049692939</long>
                            <elevation>1512</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
<!--
		    Approach Lane #2    
-->
                <RSMLane>
                  <laneID>2</laneID>
                  <lanePosition>2</lanePosition>
                  <laneName>Lane #2</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 2/1  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739496</lat>
                            <long>-1049692635</long>
                            <elevation>1512</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 2/2  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739475</lat>
                            <long>-1049692660</long>
                            <elevation>1511</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>					<!--  Approach Lane#/Node# - 2/3  -->
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404739441</lat>
                            <long>-1049692608</long>
                            <elevation>1512</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
              </rsmLanes>
            </roadwayGeometry>
          </approachRegion>
        </regionInfo>
      </commonContainer>

<!--
		...END of COMMON CONTAINER...		-->

<!--   ...Work Zone Lanes: Map way points...   -->

      <rszContainer>
        <speedLimit>
          <type><vehicleMaxSpeed/></type>
          <speed>60</speed>
          <speedUnits><mph/></speedUnits>
        </speedLimit>

<!--	 ...S T A R T   of   L A N E   G E O M E T R Y...
                Total node points per lane - 6
-->
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
<!--
	    ...Work Zone Lane #1...
-->
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/1  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739721</lat>
                          <long>-1049692944</long>
                          <elevation>1511</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/2 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739443</lat>
                          <long>-1049692381</long>
                          <elevation>1513</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><false/></taperLeft>
                        <taperRight><true/></taperRight>
                        <laneClosed><true/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/3 ... Lane is closed ... ... Workers Present ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739184</lat>
                          <long>-1049693095</long>
                          <elevation>1513</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>45</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><true/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/4 ... Lane is closed ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739255</lat>
                          <long>-1049692465</long>
                          <elevation>1515</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>60</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><false/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/5  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739870</lat>
                          <long>-1049692993</long>
                          <elevation>1515</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft><true/></taperLeft>
                        <taperRight><false/></taperRight>
                        <laneClosed><false/></laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 1/6  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404740202</lat>
                          <long>-1049692825</long>
                          <elevation>1514</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>1</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
<!--
	    ...Work Zone Lane #2...
-->
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Right Lane: Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/1  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739505</lat>
                          <long>-1049692628</long>
                          <elevation>1511</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/2  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739351</lat>
                          <long>-1049692790</long>
                          <elevation>1513</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/3 ... Workers Present ...  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739433</lat>
                          <long>-1049692823</long>
                          <elevation>1513</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>45</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><true/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/4  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739466</lat>
                          <long>-1049692788</long>
                          <elevation>1515</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type><vehicleMaxSpeed/></type>
                            <speed>60</speed>
                            <speedUnits><mph/></speedUnits>
                        </speedLimit>
                        <peoplePresent><false/></peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/5  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404739673</lat>
                          <long>-1049692656</long>
                          <elevation>1515</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>					<!--  WZ Lane#/Node# - 2/6  -->
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404740095</lat>
                          <long>-1049692423</long>
                          <elevation>1514</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>