<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007964</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>1</totalMsgSegments>
            <thisSegmentNum>1</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>330</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>404692650</lat>
            <long>-1049669216</long>
            <elevation>1022</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
          <speedLimit>
            <type>
              <vehicleMaxSpeed/>
            </type>
            <speed>60</speed>
            <speedUnits>
              <mph/>
            </speedUnits>
          </speedLimit>
          <eventLength>1</eventLength>
          <approachRegion>
            <roadwayGeometry>
              <scale>1</scale>
              <rsmLanes>
                <RSMLane>
                  <laneID>1</laneID>
                  <lanePosition>1</lanePosition>
                  <laneName>Lane #1</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692380</lat>
                            <long>-1049669956</long>
                            <elevation>1023</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692326</lat>
                            <long>-1049670070</long>
                            <elevation>1025</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
                <RSMLane>
                  <laneID>2</laneID>
                  <lanePosition>2</lanePosition>
                  <laneName>Lane #2</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692540</lat>
                            <long>-1049669586</long>
                            <elevation>1023</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692488</lat>
                            <long>-1049669701</long>
                            <elevation>1025</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
                <RSMLane>
                  <laneID>3</laneID>
                  <lanePosition>3</lanePosition>
                  <laneName>Lane #3</laneName>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692700</lat>
                            <long>-1049669216</long>
                            <elevation>1023</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>404692650</lat>
                            <long>-1049669333</long>
                            <elevation>1025</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
              </rsmLanes>
            </roadwayGeometry>
          </approachRegion>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692330</lat>
                          <long>-1049669956</long>
                          <elevation>1022</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692297</lat>
                          <long>-1049670006</long>
                          <elevation>1021</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692372</lat>
                          <long>-1049669913</long>
                          <elevation>1020</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692801</lat>
                          <long>-1049669916</long>
                          <elevation>1018</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693260</lat>
                          <long>-1049670171</long>
                          <elevation>1017</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693466</lat>
                          <long>-1049670175</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693575</lat>
                          <long>-1049670139</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693608</lat>
                          <long>-1049670172</long>
                          <elevation>1012</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692490</lat>
                          <long>-1049669586</long>
                          <elevation>1022</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692456</lat>
                          <long>-1049669636</long>
                          <elevation>1021</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692528</lat>
                          <long>-1049669540</long>
                          <elevation>1020</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692942</lat>
                          <long>-1049669533</long>
                          <elevation>1018</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693396</lat>
                          <long>-1049669785</long>
                          <elevation>1017</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693600</lat>
                          <long>-1049669787</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693696</lat>
                          <long>-1049669744</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693712</lat>
                          <long>-1049669769</long>
                          <elevation>1012</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692650</lat>
                          <long>-1049669216</long>
                          <elevation>1022</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692616</lat>
                          <long>-1049669266</long>
                          <elevation>1021</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404692683</lat>
                          <long>-1049669166</long>
                          <elevation>1020</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693083</lat>
                          <long>-1049669150</long>
                          <elevation>1018</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693533</lat>
                          <long>-1049669399</long>
                          <elevation>1017</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693733</lat>
                          <long>-1049669399</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693816</lat>
                          <long>-1049669350</long>
                          <elevation>1016</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <false/>
                        </taperLeft>
                        <taperRight>
                          <true/>
                        </taperRight>
                        <laneClosed>
                          <false/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>404693816</lat>
                          <long>-1049669366</long>
                          <elevation>1012</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <laneID>3</laneID>
                  <laneID>2</laneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>