<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007485</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>5</totalMsgSegments>
            <thisSegmentNum>1</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <eventRecurrence>
            <EventRecurrence>
              <startTime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </startTime>
              <endTime>
                <hour>23</hour>
                <minute>59</minute>
                <second>0</second>
              </endTime>
              <startDate>
                <year>2019</year>
                <month>11</month>
                <day>8</day>
              </startDate>
              <endDate>
                <year>2019</year>
                <month>11</month>
                <day>10</day>
              </endDate>
              <monday>
                <true/>
              </monday>
              <tuesday>
                <true/>
              </tuesday>
              <wednesday>
                <false/>
              </wednesday>
              <thursday>
                <true/>
              </thursday>
              <friday>
                <true/>
              </friday>
              <saturday>
                <true/>
              </saturday>
              <sunday>
                <true/>
              </sunday>
            </EventRecurrence>
          </eventRecurrence>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>46</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>310757221</lat>
            <long>-974176463</long>
            <elevation>162</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
          <speedLimit>
            <type>
              <vehicleMaxSpeed/>
            </type>
            <speed>60</speed>
            <speedUnits>
              <mph/>
            </speedUnits>
          </speedLimit>
          <eventLength>14879</eventLength>
          <approachRegion>
            <roadwayGeometry>
              <scale>1</scale>
              <rsmLanes>
                <RSMLane>
                  <laneID>1</laneID>
                  <lanePosition>1</lanePosition>
                  <laneName>Lane #1</laneName>
                  <laneWidth>360</laneWidth>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310757503</lat>
                            <long>-974177210</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310753804</lat>
                            <long>-974181646</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
                <RSMLane>
                  <laneID>2</laneID>
                  <lanePosition>2</lanePosition>
                  <laneName>Lane #2</laneName>
                  <laneWidth>360</laneWidth>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310757270</lat>
                            <long>-974176947</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310753572</lat>
                            <long>-974181383</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
                <RSMLane>
                  <laneID>3</laneID>
                  <lanePosition>3</lanePosition>
                  <laneName>Lane #3</laneName>
                  <laneWidth>360</laneWidth>
                  <laneGeometry>
                    <nodeSet>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310757038</lat>
                            <long>-974176685</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                      <NodeLLE>
                        <nodePoint>
                          <node-3Dabsolute>
                            <lat>310753340</lat>
                            <long>-974181119</long>
                            <elevation>162</elevation>
                          </node-3Dabsolute>
                        </nodePoint>
                      </NodeLLE>
                    </nodeSet>
                  </laneGeometry>
                </RSMLane>
              </rsmLanes>
            </roadwayGeometry>
          </approachRegion>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310757686</lat>
                          <long>-974176989</long>
                          <elevation>162</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310783354</lat>
                          <long>-974146370</long>
                          <elevation>165</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310815630</lat>
                          <long>-974107966</long>
                          <elevation>167</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310830529</lat>
                          <long>-974090122</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310833129</lat>
                          <long>-974086860</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310835437</lat>
                          <long>-974083715</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310837470</lat>
                          <long>-974080688</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310839533</lat>
                          <long>-974077313</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310841333</lat>
                          <long>-974074055</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310843147</lat>
                          <long>-974070439</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310844836</lat>
                          <long>-974066719</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310846391</lat>
                          <long>-974062925</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310847695</lat>
                          <long>-974059344</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310849458</lat>
                          <long>-974053790</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310857551</lat>
                          <long>-974027702</long>
                          <elevation>168</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310873171</lat>
                          <long>-973977180</long>
                          <elevation>177</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310875693</lat>
                          <long>-973968977</long>
                          <elevation>178</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310891298</lat>
                          <long>-973918453</long>
                          <elevation>188</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310898904</lat>
                          <long>-973893666</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310905474</lat>
                          <long>-973871742</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310908159</lat>
                          <long>-973862618</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310910041</lat>
                          <long>-973857084</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310912057</lat>
                          <long>-973851690</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310918283</lat>
                          <long>-973835403</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310922919</lat>
                          <long>-973822284</long>
                          <elevation>186</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310924608</lat>
                          <long>-973817455</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310931078</lat>
                          <long>-973798936</long>
                          <elevation>193</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310935365</lat>
                          <long>-973786257</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310939380</lat>
                          <long>-973774020</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310941028</lat>
                          <long>-973768601</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310945241</lat>
                          <long>-973753645</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310757454</lat>
                          <long>-974176726</long>
                          <elevation>162</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310783122</lat>
                          <long>-974146106</long>
                          <elevation>165</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310815398</lat>
                          <long>-974107702</long>
                          <elevation>167</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310830296</lat>
                          <long>-974089860</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310832888</lat>
                          <long>-974086608</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310835187</lat>
                          <long>-974083476</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310837211</lat>
                          <long>-974080462</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310839266</lat>
                          <long>-974077100</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310841057</lat>
                          <long>-974073857</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310842864</lat>
                          <long>-974070255</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310844547</lat>
                          <long>-974066549</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310846096</lat>
                          <long>-974062769</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310847394</lat>
                          <long>-974059204</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310849154</lat>
                          <long>-974053662</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310857246</lat>
                          <long>-974027574</long>
                          <elevation>168</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310872866</lat>
                          <long>-973977053</long>
                          <elevation>177</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310875388</lat>
                          <long>-973968850</long>
                          <elevation>178</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310890993</lat>
                          <long>-973918325</long>
                          <elevation>188</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310898598</lat>
                          <long>-973893541</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310905167</lat>
                          <long>-973871619</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310907855</lat>
                          <long>-973862488</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310909740</lat>
                          <long>-973856944</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310911760</lat>
                          <long>-973851540</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310917985</lat>
                          <long>-973835256</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310922619</lat>
                          <long>-973822142</long>
                          <elevation>186</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310924309</lat>
                          <long>-973817311</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310930778</lat>
                          <long>-973798794</long>
                          <elevation>193</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310935063</lat>
                          <long>-973786120</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310939076</lat>
                          <long>-973773888</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310940721</lat>
                          <long>-973768479</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310944933</lat>
                          <long>-973753525</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310757221</lat>
                          <long>-974176463</long>
                          <elevation>162</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310782890</lat>
                          <long>-974145843</long>
                          <elevation>165</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310815166</lat>
                          <long>-974107438</long>
                          <elevation>167</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310830063</lat>
                          <long>-974089598</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310832646</lat>
                          <long>-974086356</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310834936</lat>
                          <long>-974083236</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310836951</lat>
                          <long>-974080236</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310838998</lat>
                          <long>-974076888</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310840781</lat>
                          <long>-974073660</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310842581</lat>
                          <long>-974070071</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310844258</lat>
                          <long>-974066380</long>
                          <elevation>163</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310845801</lat>
                          <long>-974062613</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310847093</lat>
                          <long>-974059065</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310848850</lat>
                          <long>-974053533</long>
                          <elevation>164</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310856941</lat>
                          <long>-974027446</long>
                          <elevation>168</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310872561</lat>
                          <long>-973976926</long>
                          <elevation>177</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310875083</lat>
                          <long>-973968723</long>
                          <elevation>178</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310890688</lat>
                          <long>-973918198</long>
                          <elevation>188</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310898293</lat>
                          <long>-973893416</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310904861</lat>
                          <long>-973871496</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310907551</lat>
                          <long>-973862358</long>
                          <elevation>184</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310909440</lat>
                          <long>-973856805</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310911463</lat>
                          <long>-973851390</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310917686</lat>
                          <long>-973835110</long>
                          <elevation>183</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310922320</lat>
                          <long>-973822000</long>
                          <elevation>186</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310924010</lat>
                          <long>-973817166</long>
                          <elevation>187</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310930478</lat>
                          <long>-973798653</long>
                          <elevation>193</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310934761</lat>
                          <long>-973785983</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310938773</lat>
                          <long>-973773756</long>
                          <elevation>195</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310940415</lat>
                          <long>-973768358</long>
                          <elevation>194</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>310944626</lat>
                          <long>-973753406</long>
                          <elevation>192</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>3</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>