<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007485</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>5</totalMsgSegments>
            <thisSegmentNum>3</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <eventRecurrence>
            <EventRecurrence>
              <startTime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </startTime>
              <endTime>
                <hour>23</hour>
                <minute>59</minute>
                <second>0</second>
              </endTime>
              <startDate>
                <year>2019</year>
                <month>11</month>
                <day>8</day>
              </startDate>
              <endDate>
                <year>2019</year>
                <month>11</month>
                <day>10</day>
              </endDate>
              <monday>
                <true/>
              </monday>
              <tuesday>
                <true/>
              </tuesday>
              <wednesday>
                <false/>
              </wednesday>
              <thursday>
                <true/>
              </thursday>
              <friday>
                <true/>
              </friday>
              <saturday>
                <true/>
              </saturday>
              <sunday>
                <true/>
              </sunday>
            </EventRecurrence>
          </eventRecurrence>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>46</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>311037940</lat>
            <long>-973591571</long>
            <elevation>208</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311038114</lat>
                          <long>-973592299</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311045724</lat>
                          <long>-973589852</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311051972</lat>
                          <long>-973587772</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311061304</lat>
                          <long>-973584402</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311078172</lat>
                          <long>-973578003</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311102507</lat>
                          <long>-973568663</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311122745</lat>
                          <long>-973561202</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311146104</lat>
                          <long>-973552374</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311167046</lat>
                          <long>-973544601</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311189555</lat>
                          <long>-973535935</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311193073</lat>
                          <long>-973534473</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311196286</lat>
                          <long>-973532926</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311199648</lat>
                          <long>-973531110</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311202720</lat>
                          <long>-973529268</long>
                          <elevation>228</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311205922</lat>
                          <long>-973527134</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311208829</lat>
                          <long>-973524998</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311211638</lat>
                          <long>-973522725</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311214341</lat>
                          <long>-973520327</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311217133</lat>
                          <long>-973517633</long>
                          <elevation>233</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311219448</lat>
                          <long>-973515174</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311222323</lat>
                          <long>-973511854</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311224735</lat>
                          <long>-973508839</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311227013</lat>
                          <long>-973505716</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311229029</lat>
                          <long>-973502683</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311231060</lat>
                          <long>-973499293</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311231841</lat>
                          <long>-973497915</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311233714</lat>
                          <long>-973494403</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311235452</lat>
                          <long>-973490793</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311237056</lat>
                          <long>-973487090</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311238627</lat>
                          <long>-973483031</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311239800</lat>
                          <long>-973479617</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311240776</lat>
                          <long>-973476362</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311241541</lat>
                          <long>-973473284</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311038027</lat>
                          <long>-973591935</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311045639</lat>
                          <long>-973589487</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311051878</lat>
                          <long>-973587410</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311061205</lat>
                          <long>-973584041</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311078071</lat>
                          <long>-973577644</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311102407</lat>
                          <long>-973568303</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311122644</lat>
                          <long>-973560842</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311146004</lat>
                          <long>-973552014</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311166945</lat>
                          <long>-973544242</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311189451</lat>
                          <long>-973535576</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311192957</lat>
                          <long>-973534119</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311196157</lat>
                          <long>-973532580</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311199507</lat>
                          <long>-973530770</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311202567</lat>
                          <long>-973528936</long>
                          <elevation>228</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311205756</lat>
                          <long>-973526809</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311208651</lat>
                          <long>-973524682</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311211448</lat>
                          <long>-973522419</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311214139</lat>
                          <long>-973520031</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311216921</lat>
                          <long>-973517347</long>
                          <elevation>233</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311219225</lat>
                          <long>-973514900</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311222090</lat>
                          <long>-973511591</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311224493</lat>
                          <long>-973508588</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311226761</lat>
                          <long>-973505478</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311228769</lat>
                          <long>-973502459</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311230790</lat>
                          <long>-973499083</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311231569</lat>
                          <long>-973497709</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311233435</lat>
                          <long>-973494211</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311235167</lat>
                          <long>-973490614</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311236763</lat>
                          <long>-973486927</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311238329</lat>
                          <long>-973482883</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311239497</lat>
                          <long>-973479483</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311240468</lat>
                          <long>-973476246</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311241228</lat>
                          <long>-973473188</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311037940</lat>
                          <long>-973591571</long>
                          <elevation>208</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311045553</lat>
                          <long>-973589123</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311051785</lat>
                          <long>-973587048</long>
                          <elevation>207</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311061106</lat>
                          <long>-973583681</long>
                          <elevation>206</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311077970</lat>
                          <long>-973577284</long>
                          <elevation>209</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311102308</lat>
                          <long>-973567943</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311122543</lat>
                          <long>-973560483</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311145905</lat>
                          <long>-973551655</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311166843</lat>
                          <long>-973543883</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311189348</lat>
                          <long>-973535218</long>
                          <elevation>223</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311192841</lat>
                          <long>-973533766</long>
                          <elevation>224</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311196028</lat>
                          <long>-973532233</long>
                          <elevation>225</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311199366</lat>
                          <long>-973530430</long>
                          <elevation>226</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311202413</lat>
                          <long>-973528603</long>
                          <elevation>228</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311205590</lat>
                          <long>-973526485</long>
                          <elevation>229</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311208473</lat>
                          <long>-973524366</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311211258</lat>
                          <long>-973522113</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311213938</lat>
                          <long>-973519735</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311216710</lat>
                          <long>-973517061</long>
                          <elevation>233</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311219001</lat>
                          <long>-973514626</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311221858</lat>
                          <long>-973511328</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311224251</lat>
                          <long>-973508336</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311226510</lat>
                          <long>-973505239</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311228508</lat>
                          <long>-973502235</long>
                          <elevation>236</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311230521</lat>
                          <long>-973498873</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311231298</lat>
                          <long>-973497503</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>60</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <false/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311233156</lat>
                          <long>-973494020</long>
                          <elevation>235</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311234881</lat>
                          <long>-973490436</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311236471</lat>
                          <long>-973486765</long>
                          <elevation>234</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311238031</lat>
                          <long>-973482735</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311239195</lat>
                          <long>-973479350</long>
                          <elevation>232</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311240160</lat>
                          <long>-973476130</long>
                          <elevation>231</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311240915</lat>
                          <long>-973473093</long>
                          <elevation>230</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>3</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>