<?xml version="1.0" encoding="utf-8"?>
<MessageFrame>
  <messageId>33</messageId>
  <value>
    <RoadsideSafetyMessage>
      <version>1</version>
      <commonContainer>
        <eventInfo>
          <eventID>00007485</eventID>
          <msgSegmentInfo>
            <totalMsgSegments>5</totalMsgSegments>
            <thisSegmentNum>5</thisSegmentNum>
          </msgSegmentInfo>
          <startDateTime>
            <year>2019</year>
            <month>11</month>
            <day>8</day>
            <hour>0</hour>
            <minute>0</minute>
            <offset>-300</offset>
          </startDateTime>
          <endDateTime>
            <year>2019</year>
            <month>11</month>
            <day>10</day>
            <hour>23</hour>
            <minute>59</minute>
          </endDateTime>
          <eventRecurrence>
            <EventRecurrence>
              <startTime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </startTime>
              <endTime>
                <hour>23</hour>
                <minute>59</minute>
                <second>0</second>
              </endTime>
              <startDate>
                <year>2019</year>
                <month>11</month>
                <day>8</day>
              </startDate>
              <endDate>
                <year>2019</year>
                <month>11</month>
                <day>10</day>
              </endDate>
              <monday>
                <true/>
              </monday>
              <tuesday>
                <true/>
              </tuesday>
              <wednesday>
                <false/>
              </wednesday>
              <thursday>
                <true/>
              </thursday>
              <friday>
                <true/>
              </friday>
              <saturday>
                <true/>
              </saturday>
              <sunday>
                <true/>
              </sunday>
            </EventRecurrence>
          </eventRecurrence>
          <causeCode>3</causeCode>
          <subCauseCode>0</subCauseCode>
        </eventInfo>
        <regionInfo>
          <applicableHeading>
            <heading>46</heading>
            <tolerance>20</tolerance>
          </applicableHeading>
          <referencePoint>
            <lat>311421466</lat>
            <long>-973287413</long>
            <elevation>199</elevation>
          </referencePoint>
          <referencePointType>
            <startOfEvent/>
          </referencePointType>
          <descriptiveName>tony's house</descriptiveName>
        </regionInfo>
      </commonContainer>
      <rszContainer>
        <speedLimit>
          <type>
            <vehicleMaxSpeed/>
          </type>
          <speed>60</speed>
          <speedUnits>
            <mph/>
          </speedUnits>
        </speedLimit>
        <rszRegion>
          <roadwayGeometry>
            <scale>10</scale>
            <rsmLanes>
              <RSMLane>
                <laneID>1</laneID>
                <lanePosition>1</lanePosition>
                <laneName>Left Lane: Lane #1</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421672</lat>
                          <long>-973288130</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311450814</lat>
                          <long>-973276734</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311454917</lat>
                          <long>-973275237</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311463408</lat>
                          <long>-973272487</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311469100</lat>
                          <long>-973270296</long>
                          <elevation>202</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311480497</lat>
                          <long>-973265864</long>
                          <elevation>203</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311496935</lat>
                          <long>-973259744</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311525654</lat>
                          <long>-973249281</long>
                          <elevation>215</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311542289</lat>
                          <long>-973243259</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311560472</lat>
                          <long>-973236256</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311602138</lat>
                          <long>-973220062</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311609274</lat>
                          <long>-973217167</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311622862</lat>
                          <long>-973211556</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311642964</lat>
                          <long>-973203458</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311654926</lat>
                          <long>-973198715</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>2</laneID>
                <lanePosition>2</lanePosition>
                <laneName>Lane #2</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421569</lat>
                          <long>-973287771</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311450712</lat>
                          <long>-973276375</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311454826</lat>
                          <long>-973274874</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311463311</lat>
                          <long>-973272126</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311468996</lat>
                          <long>-973269938</long>
                          <elevation>202</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311480397</lat>
                          <long>-973265504</long>
                          <elevation>203</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311496837</lat>
                          <long>-973259383</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311525557</lat>
                          <long>-973248920</long>
                          <elevation>215</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311542189</lat>
                          <long>-973242899</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311560370</lat>
                          <long>-973235897</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311602035</lat>
                          <long>-973219703</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311609164</lat>
                          <long>-973216811</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311622756</lat>
                          <long>-973211199</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311642860</lat>
                          <long>-973203100</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311654818</lat>
                          <long>-973198358</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
              </RSMLane>
              <RSMLane>
                <laneID>3</laneID>
                <lanePosition>3</lanePosition>
                <laneName>Right Lane: Lane #3</laneName>
                <laneWidth>360</laneWidth>
                <laneGeometry>
                  <nodeSet>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311421466</lat>
                          <long>-973287413</long>
                          <elevation>199</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <taperLeft>
                          <true/>
                        </taperLeft>
                        <taperRight>
                          <false/>
                        </taperRight>
                        <laneClosed>
                          <true/>
                        </laneClosed>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311450610</lat>
                          <long>-973276016</long>
                          <elevation>200</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311454735</lat>
                          <long>-973274511</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311463215</lat>
                          <long>-973271764</long>
                          <elevation>201</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311468891</lat>
                          <long>-973269580</long>
                          <elevation>202</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311480296</lat>
                          <long>-973265145</long>
                          <elevation>203</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311496740</lat>
                          <long>-973259023</long>
                          <elevation>210</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311525460</lat>
                          <long>-973248560</long>
                          <elevation>215</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                      <nodeAttributes>
                        <speedLimit>
                          <type>
                            <vehicleMaxSpeed/>
                          </type>
                          <speed>45</speed>
                          <speedUnits>
                            <mph/>
                          </speedUnits>
                        </speedLimit>
                        <peoplePresent>
                          <true/>
                        </peoplePresent>
                      </nodeAttributes>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311542090</lat>
                          <long>-973242540</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311560268</lat>
                          <long>-973235538</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311601931</lat>
                          <long>-973219345</long>
                          <elevation>216</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311609055</lat>
                          <long>-973216455</long>
                          <elevation>217</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311622650</lat>
                          <long>-973210841</long>
                          <elevation>218</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311642756</lat>
                          <long>-973202741</long>
                          <elevation>219</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                    <NodeLLE>
                      <nodePoint>
                        <node-3Dabsolute>
                          <lat>311654710</lat>
                          <long>-973198001</long>
                          <elevation>220</elevation>
                        </node-3Dabsolute>
                      </nodePoint>
                    </NodeLLE>
                  </nodeSet>
                </laneGeometry>
                <connectsTo>
                  <LaneID>3</LaneID>
                  <LaneID>2</LaneID>
                </connectsTo>
              </RSMLane>
            </rsmLanes>
          </roadwayGeometry>
        </rszRegion>
      </rszContainer>
    </RoadsideSafetyMessage>
  </value>
</MessageFrame>